<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>27</title>
  <style>
    @font-face {
      font-family: 'Cafe24Ssurround';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
    font-family: 'ChosunBg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunBg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }


    body, h1, p ,ul {
      margin: 0;
      padding: 0;
    }

    section{
      background-image: url(../image/25.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 1080px;
      height: 1200px;
    }

    .wrap{
      position: relative;
      width: 100%;
      height: 100%;
    }

    .text1{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 110px;
      font-size: 40px;
      width: max-content;
      font-family: 'Cafe24Ssurround';
      color: #fff;
      letter-spacing: 4px;
    }

    .text2 h1{
      position: absolute;
      top: 220px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 70px;
      letter-spacing: -3px;
      width: max-content;
      color: #fff;
      font-family: 'Cafe24Ssurround';
      text-shadow: 5px 0 #410b6d, -5px 0 #410b6d, 0 5px #410b6d, 0 -5px #410b6d,
                    4px 4px #410b6d, -4px -4px #410b6d, 4px -4px #410b6d, -4px 4px #410b6d;
    }

    .text3{
      position: absolute;
      text-align: center;
      top: 630px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 40px;
      width: max-content;
      color: #410b6d;
      font-family: 'ChosunBg';
      line-height: 1.3;
      letter-spacing: -2px;
    }

    .text4{
      font-size: 40px;
      width: max-content;
      font-family: 'Cafe24Ssurround';
    }

    .text4 span{
      font-family: 'ChosunBg';
    }

    .text4 div{
      position: absolute;
      bottom: 130px;
      left: 50%;
      transform: translateX(-50%);
      line-height: 1.8;
    }

    .text4-1,
    .text4-2{
      color: #fff200;

    }

    .text4-3{
      color: #fff;
      position: absolute;
      bottom: 70px;
      left: 50%;
      transform: translateX(-50%);
      width: max-content;
    }

  </style>
</head>
<body>
  <section>
    <div class="wrap">
      <div class="text1">
        <p>친절과 최선을 다해 정성을 다해</p>
      </div>
      <div class="text2">
        <h1>홍희부동산공인중개사사무소</h1>
      </div>
      <div class="text3">
        <p>
          안녕하세요.<br>
          저희부동산을 찾아주셔서 감사합니다.<br>
          언제든 연락주시면 친절 상담 해드립니다.
        </p>
      </div>
      <div class="text4">
        <div>
          <p class="text4-1"><span>대표 |</span> 홍길동</p>
          <p class="text4-2"><span>문의 |</span> 010-4088-3844</p>
        </div>
        <p class="text4-3"><span>오시는 길 |</span> 대전광역시 서구 도안남로 602호</p>
      </div>
    </div>
  </section>
</body>
</html>