<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>29</title>
  <style>
  @font-face {
    font-family: 'BMDOHYEON';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

    body, h1, p ,ul {
      margin: 0;
      padding: 0;
    }

    section{
      background-image: url(../image/28.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 1080px;
      height: 1200px;
    }

    .wrap{
      position: relative;
      width: 100%;
      height: 100%;
    }

    .text1{
      font-family: 'BMDOHYEON';
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      font-size: 40px;
      width: 100%;
    }

    .text2{
      position: absolute;
      top: 320px;
      left: 49%;
      transform: translateX(-50%);
      text-align: center;
      font-size: 16px;
      color: #fff;
      font-weight: bold;
    }

    .text2 span{
      color: #aeaaf1;
    }

    .text3{
      position: absolute;
      top: auto;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 30px;
      font-weight: bold;
      width: max-content;
    }

  </style>
</head>
<body>
  <section>
    <div class="wrap">
      <div class="text1">
        <h1>홍희공인중개사사무소으로</h1>
      </div>
      <div class="text2">
        <p><span>부동산 매물</span> 문의하기</p>
      </div>
      <div class="text3">
        <p>대표 | 홍길동</p>
        <p>상담 | 010-4088-3844</p>
        <p>위치 | 대전광역시 서구 도안남로 145 602호</p>
      </div>
    </div>
  </section>
</body>
</html>