<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>27</title>
  <style>
  @font-face {
    font-family: 'BMDOHYEON';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

    body, h1, p ,ul {
      margin: 0;
      padding: 0;
    }

    section{
      background-image: url(../image/27.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 1080px;
      height: 1200px;
    }

    .wrap{
      position: relative;
      width: 100%;
      height: 100%;
    }

    .text1 h1{
      font-family: 'BMDOHYEON';
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 200px;
      font-size: 100px;
      width: max-content;
      color: #e65f4e;
      text-shadow: 5px 0 #ffffff, -5px 0 #ffffff, 0 5px #fff, 0 -5px #fff,
                    4px 4px #fff, -4px -4px #fff, 4px -4px #fff, -4px 4px #fff;
    }

    .text2{
      position: absolute;
      text-align: center;
      top: 670px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 45px;
    }

    .text2-1{
      font-family: 'BMDOHYEON';
      font-weight: bold;
      color: #683d23;
    }

    .text3{
      text-align: center;
      position: absolute;
      top: 1000px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 45px;
      width: max-content;
    }

    .text3-1{
      font-family: 'BMDOHYEON';
      color: #e65f4e;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <section>
    <div class="wrap">
      <div class="text1">
        <h1>홍희공인중개사사무소</h1>
      </div>
      <div class="text2">
        <p class="text2-1">대표</p>
        <p>홍길동</p>
      </div>
      <div class="text3">
        <p class="text3-1">상담 & 위치</p>
        <p>010-4088-3844</p>
        <p>대전광역시 서구 안남로 145 602호</p>
      </div>
    </div>
  </section>
</body>
</html>