<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>27</title>
  <style>
    @font-face {
      font-family: 'Cafe24Ssurround';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body, h1, p ,ul {
      margin: 0;
      padding: 0;
    }

    section{
      background-image: url(../image/26.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 1080px;
      height: 1200px;
    }

    .wrap{
      position: relative;
      width: 100%;
      height: 100%;
    }

    .text1 h1{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 200px;
      font-size: 100px;
      width: max-content;
      color: #005227;
      font-family: 'Cafe24Ssurround';
    }

    .text2{
      position: absolute;
      text-align: center;
      top: 330px;
      color: #005227;
      font-weight: bold;
      left: 50%;
      transform: translateX(-50%);
      font-size: 30px;
    }

    .text3{
      position: absolute;
      top: 1100px;
      margin-left: 70px;
      font-size: 30px;
    }

    .text3 span{
      color: #005227;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <section>
    <div class="wrap">
      <div class="text1">
        <h1>홍희공인중개사사무소</h1>
      </div>
      <div class="text2">
        <p>
          행복한 삶의 시작,<br>
          홍희부동산이 함께하겠습니다.
        </p>
      </div>
      <div class="text3">
        <p><span>주소 |</span> 대전광역시 서구 안남로 145 602호</p>
        <p><span>문의 |</span> 010-4088-3844</p>
      </div>
    </div>
  </section>
</body>
</html>