<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>27</title>
  <style>
    @font-face {
      font-family: 'Cafe24Ssurround';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
    font-family: 'ChosunBg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunBg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }


    body, h1, p ,ul {
      margin: 0;
      padding: 0;
    }

    section{
      background-image: url(../image/24.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 1080px;
      height: 1200px;
    }

    .wrap{
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0 100px;
    }

    .text1{
      position: absolute;
      font-size: 40px;
      top: 500px;
      color: #25247a;
      text-shadow: 2px 0 #FFF, -2px 0 #FFF, 0 2px #FFF, 0 -2px #FFF;
    }

    .text2 h1{
      position: absolute;
      top: 600px;
      font-size: 70px;
      letter-spacing: -3px;
      width: max-content;
      color: #fff;
      font-family: 'Cafe24Ssurround';

    }

    .text3{
      position: absolute;
      top: 630px;
      right: 0;
      font-size: 40px;
      width: max-content;
      color: #fff;
      font-family: 'ChosunBg';
      line-height: 1.3;
      letter-spacing: -2px;
    }


  </style>
</head>
<body>
  <section>
    <div class="wrap">
      <div class="text1">
        <p>정성껏 모시겠습니다.</p>
      </div>
      <div class="text2">
        <h1>홍희부동산공인중개사사무소</h1>
      </div>
      <div class="text3">
        <p>대표공인중개사 | 홍길동</p>
      </div>
      <div class="text4">
          <p class="text4-1">상담문의 | 010-4088-3844</p>
          <p class="text4-2">오시는 길 | 대전광역시 서구 도안남로 145 602호</p>
      </div>
    </div>
  </section>
</body>
</html>