<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>30</title>
  <style>
    @font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    body, h1, p {
      margin: 0;
      padding: 0;
    }

    section{
      background-image: url(../image/30.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 1080px;
      height: 1200px;
    }

    .wrap{
      position: relative;
      width: 100%;
      height: 100%;
    }

    .text1{
      position: absolute;
      font-size: 35px;
      text-align: center;
      top: 60px;
      width: 100%;
      color: #375994;
    }

    .text2{
      position: absolute;
      width: 100%;
      text-align: center;
      top: 150px;
      color: #375994;
    }

    .text2 p{
      font-size: 60px;
      letter-spacing: -3px;
    }

    .text2 h1{
      font-size: 70px;
      line-height: 1.8;
      font-family: 'Cafe24Ssurround';
    }

    .text3{
      display: flex;
      width: 100%;
      position: absolute;
      bottom: 35px;
      text-align: center;
      align-items: center;
      color: #375994;
      font-family: 'Cafe24Ssurround';
      font-size: 30px;
      font-weight: normal;
      justify-content: space-between;
    }

    .text3-1{
      margin-left: 90px;
    }
    .text3-2{
      margin-right: 90px;
    }

  </style>
</head>
<body>
  <section>
    <div class="wrap">
      <p class="text1">매매ㆍ전세ㆍ월세ㆍ건물ㆍ빌라ㆍ토지ㆍ오피스텔ㆍ원룸</p>
      <div class="text2">
        <p>내 가족의 집을 구한다는 마음으로</p>
        <h1>홍희공인중개사사무소</h1>
      </div>
      <div class="text3">
        <p class="text3-1">대표공인중개사<br>홍길동</p>
        <p class="text3-2">상담문의<br>010-4088-3844</p>
      </div>
    </div>
  </section>
</body>
</html>