<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>29</title>
  <style>
    @font-face {
    font-family: 'ChosunBg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunBg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    body, h1, p ,ul {
      margin: 0;
      padding: 0;
    }

    section{
      background-image: url(../image/29.png);
      background-repeat: no-repeat;
      background-size: cover;
      width: 1080px;
      height: 1200px;
    }

    .wrap{
      position: relative;
      width: 100%;
      height: 100%;
      color: #fff;
    }

    .text1{
      text-align: center;
      position: absolute;
      top: 160px;
      left: 42%;
    }

    .text1 p{
      font-size: 20px;
      font-weight: lighter;
      letter-spacing: 3px;
    }

    .text1 h1{
      font-family: 'ChosunBg';
      font-size: 45px;
      line-height: 1.8;
      font-weight: normal;
    }

    .text2 {
      position: absolute;
      top: 408px;
      left: 64%;
    }
    
    .text2 ul{
      list-style: none;
    }

    .text2 li{
      font-size: 30px;
      font-weight: bold;
    }

    .text2 li:not(:first-child){
      margin-top: 145px;
    }

    .text3{
      font-family: 'ChosunBg';
      position: absolute;
      bottom: 50px;
      left: 42%;
      font-size: 24px;
      line-height: 1.6;
      letter-spacing: 2px;
    }


  </style>
</head>
<body>
  <section>
    <div class="wrap">
      <div class="text1">
        <p>REAL ESTATE</p>
        <h1>홍희부동산 공인중개사사무소</h1>
      </div>
      <div class="text2">
        <ul>
          <li>전세</li>
          <li>매매</li>
          <li>월세</li>
          <li>임대</li>
        </ul>
      </div>
      <div class="text3">
        <p>대표공인중개사 | 홍길동</p>
        <p>상담문의 | 010-4088-3844</p>
        <p>오시는 길 | 대전광역시 서구 도안남로 145 602호</p>
      </div>
    </div>
  </section>
</body>
</html>